# spring-examples

./: .gitignore  README.md  pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/xinxisimple/actuator/: Application.java
spring-boot-banner/: README.md  pom.xml
spring-boot-banner/src/main/java/com/xinxisimple/banner/: Application.java
spring-boot-banner/src/main/resources/: banner.txt
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/xinxisimple/helloworld/: HelloWorldApplication.java
spring-boot-helloworld/src/main/java/com/xinxisimple/helloworld/controller/: HelloworldController.java
spring-boot-helloworld/src/test/java/com/xinxisimple/helloworld/: HelloWorldApplicationTests.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/resources/: logback.xml
spring-boot-test/src/test/java/com/xinxisimple/test/: ApplicationTests.java  Tests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/xinxisimple/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/com/xinxisimple/consul/: ConsulApplication.java
spring-cloud-consul/src/main/java/com/xinxisimple/consul/controller/: ServiceController.java
spring-cloud-consul/src/main/resources/: application.properties
spring-config-files/: spring-cloud-config-client.properties
