spring.application.name=spring-cloud-consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.service-name=spring-cloud-consul-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags[0]=a
spring.cloud.consul.discovery.tags[1]=b
spring.cloud.consul.discovery.metadata.name=xiaoming
spring.cloud.consul.discovery.metadata.age=20

spring.config.import=optional:consul:127.0.0.1:8500
spring.cloud.consul.config.name=aaa
