server.port=8888
spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=https://github.com/xinxisimple/spring-config-files.git
spring.cloud.config.server.git.uri=file:/Users/wang/Developer/spring-examples
spring.cloud.config.server.git.default-label=master